<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Page</title>
    <link rel="icon" href="https://i.pinimg.com/originals/84/ca/6c/84ca6ca935b91f23d88a5ce53da778c4.jpg" type="image/png">
    <!--Style Sheet-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <style>
        body {
            background-image: url(assets/images/darkness.png);
        }

/* Width Responsive */
       @media screen and (max-width: 1400px) {

           h1 {
            font-size: 95%;
           }
           .col-12 {
               overflow: scroll;
               height: 50%;
           }

        @media screen and (max-width: 1100px) {
            .blog {
                position: relative;
                top: 50%;
                height: 200px;
                width: 400px;
            }
        }  
                                             }
        
        @media screen and (max-width: 900px) {
            .blog {
                margin-top: 10%;
                margin-right: 40%;
                margin-bottom:20%; 
                height: 200px;
                width: 300px;
                float: none;
            }
        }  

        @media screen and (max-width: 700px) {
            .blog {
                margin-top: 10%;
                margin-right: 0%;
                height: 200px;
                width: 300px;
                float: none;
            }
        }                                              

/* Height Responsive */

        @media screen and (max-height: 650px) {
            .col-12 {
                overflow: scroll;
            }
            .image1 {
                display: none;
            }
        }

        @media screen and (max-height: 300px) {
            .col-12 {
                margin-top: 5%;
            }
            .blog {
                display: none;
            }
            iframe {
                display: none;
            }
        }

</style>

</head>

<body>

<!--Header Section-->

<section class="row">

                
        <div class="col">
            <!--Nav Bar-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background: white; position: fixed; top:0%; right: 0%; left: 0%;">

                <!--Logo-->
                    <a style="background: teal; color: white; margin-left: 50px;"> 
                        <h1> Rodolfo Schaefer Resines </h1> 
                    </a>

                <!--Button Type-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                            </span>
                    </button>

                 <!--Menu-->         
                        <div class="collapse navbar-collapse" id="navbarNavDropdown" style="margin-left: 250px;">

                                <ul class="navbar-nav" style="margin-left: 300px;">
                                  <li class="nav-item">
                                    <a class="nav-link" href="index.html">About Me</a>
                                  </li>
                                  <li class="nav-item active">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background: #4aaaa5; color: white;">
                                      Menu
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                      <a class="dropdown-item" href="index.html">About Me</a>
                                      <a class="dropdown-item" href="portfolio.html">Portfolio</a>
                                      <a class="dropdown-item" href="contact.html">Contact</a>
                                    </div>
                                  </li>
                                </ul>

                            </div>
            </nav>
    </div> 

</section>

<!--Portfolio Section-->

<section class="row">

  <div class="col-12" style="background: white; position: absolute; top: 15%; left: 10%; right: 10%; width: 80%; height: 70%;">

      <h2 style="color: teal; padding-top: 20px;"> Portfolio </h2>
      <hr>


<div class="container">

      <div class="embed-responsive embed-responsive-16by9" style="float: left; overflow: scroll; width: 40%; height: 400xp;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Qv9lq7c338U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                </iframe>
      </div>

      <div style="display: flex; justify-content: center; width: 20%; position: absolute; bottom: 10%; right: 70%;">
        <a class="btn btn-primary" href="https://www.youtube.com/playlist?list=PLHHeE3YfVryazyVCiGUbbmyW3_u3dEJIE" target="_blank" role="button">
            Visit the Channel
        </a>
      </div>

</div>      

<div class="container">

      <div class="blog" style="float: right; height: 400xp; overflow: scroll;">
                    <img src="assets/images/cargos_post.png" alt="Cómo usar el Módulo de Cargos de Nimbo X" style="width: 500px; height: 300px;">
      </div>

      <div style="display: flex; justify-content: center; position: absolute; bottom: 10%; left: 70%;">  
        <a class="btn btn-primary" href="https://blog.nimbo-x.com/" target="_blank" role="button">
            Visit the Blog
        </a>
    </div> 

  </div>
    
</section>


<!--Footer Section-->
    
<section class="row" style="color: #777777">

        <div class="col">

            <nav class="navbar navbar-light bg-light justify-content-between" style="position: fixed; bottom: 0%; right: 0%; left: 0%;">
                    <a class="navbar-brand">Copyright @</a>
                  </nav>
        </div>

</section>

    <!--JS-->

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>

</html>